# Database (Prisma)
DATABASE_URL="postgresql://postgres:postgresw@localhost:5432/postgres"

# SMTP
SMTP_HOST="localhost"
SMTP_PORT=1025
SMTP_SECURE="false"
SMTP_USER="user"
SMTP_PASSWORD="password"
DEFAULT_FROM_EMAIL='"DkStore" <no-reply@dkstore.com>'

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USER=""
REDIS_PASSWORD=""
