# When adding additional environment variables, the schema in "./src/env.js"
# should be updated accordingly.

# Database (Prisma)
DATABASE_URL="postgresql://postgres:postgresw@localhost:5432/postgres"

JWT_SECRET="my_jwt_secret"

# these variables are used for the site's SEO
SITE_NAME="DkStore"
SITE_LOCALE="en_US"
# URLs
SITE_BASEURL="http://localhost:3000"
