# When adding additional environment variables, the schema in "./src/env.js"
# should be updated accordingly.

# ------ DOCKER ENV ------
# Postgres
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgresw"

# Mailpit
# MP_SMTP_AUTH="user:password"
MP_SMTP_AUTH_ACCEPT_ANY=1
MP_SMTP_AUTH_ALLOW_INSECURE=1

# ------ PROJECT ENV ------
# Database (Prisma)
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/postgres"

JWT_SECRET="my_jwt_secret"

# SMTP
SMTP_HOST="localhost"
SMTP_PORT=1025
SMTP_SECURE="false"
SMTP_USER="user"
SMTP_PASSWORD="password"
DEFAULT_FROM_EMAIL='"DkStore" <no-reply@dkstore.com>'

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USER=""
REDIS_PASSWORD=""

# these variables are used for the site's SEO
SITE_NAME="DkStore"
SITE_LOCALE="en_US"
# URLs
SITE_BASEURL="http://localhost:3000"
