# ------ DOCKER ENV ------
# Postgres
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgresw"

# Mailpit
# MP_SMTP_AUTH="user:password"
MP_SMTP_AUTH_ACCEPT_ANY=1
MP_SMTP_AUTH_ALLOW_INSECURE=1

# ------ PM2 ENV ------
# Database (Prisma)
DATABASE_URL="postgresql://postgres:postgresw@localhost:5432/postgres"

# SMTP
SMTP_HOST="localhost"
SMTP_PORT=1025
SMTP_SECURE="false"
SMTP_USER="user"
SMTP_PASSWORD="password"
DEFAULT_FROM_EMAIL='"DkStore" <no-reply@dkstore.com>'

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USER=""
REDIS_PASSWORD=""

JWT_SECRET="my_jwt_secret"
