# When adding additional environment variables, the schema in "./src/env.js"
# should be updated accordingly.

# ------ POSTGRES ENV ------
# Postgres
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgresw"

# ------ PROJECT ENV ------
# Database (Prisma)
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/postgres"

JWT_SECRET="my_jwt_secret"

# these variables are used for the site's SEO
SITE_NAME="DkStore"
SITE_LOCALE="en_US"
# URLs
SITE_BASEURL="http://localhost:3000" # in PROD put the URL of your project

NEXT_PUBLIC_API_URL="http://localhost:3000/api"
